body {
  font-family: 'Source Code Pro', monospace;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* NAVBAR */
.push-left {
  margin-left: auto;
}

.navbar-flex {
  display: flex;
  list-style: none;
  padding: 70px 13%;
  margin: 0;
}

/* MAIN */
#main {
  color: #fff;
  background: rgb(131, 185, 255);
  background: linear-gradient(180deg, rgba(131, 185, 255, 1) 34%, rgba(103, 170, 255, 1) 62%, rgba(0, 94, 203, 1) 91%);
}

.bttn-fill.bttn-lg {
  padding: 10px 50px;
  font-size: 1.5rem;
  width: 100%;
}

.bttn-fill.bttn-primary {
  background: #005ecb;
  border: 1px solid;
}

.main-grid {
  padding: 60px 13%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}

.main-img {
  width: 90%;
}

.main-img-no {
  display: none;
}


li>a {
  color: #fff;
  text-decoration: none;
}

li>a:hover {
  text-decoration: underline;
}

.left-main {
  margin-right: 5%;
  padding-right: 5%;
}

.left-main h1 {
  margin: 0;
  padding-bottom: 20%;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: justify;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.right-main {
  margin-left: auto;
  padding-left: auto;
  text-align: right;
}

@media (max-width:1400px) {
  .left-main h1 {
    font-size: 2.5rem;
  }

  .bttn-fill.bttn-lg {
    padding: 10px 50px;
    font-size: 1rem;
    width: 100%;
  }
}

@media (max-width:1159px) {
  .left-main h1 {
    font-size: 2.2rem;
  }

  .bttn-fill.bttn-lg {
    padding: 9px 50px;
    font-size: 0.9rem;
    width: 100%;
  }
}

@media (max-width:1015px) {
  .left-main h1 {
    font-size: 1.8rem;
  }

  .bttn-fill.bttn-lg {
    padding: 9px 50px;
    font-size: 0.8rem;
    width: 100%;
  }
}

@media (max-width:850px) {
  .left-main h1 {
    font-size: 1.5rem;
  }

  .bttn-fill.bttn-lg {
    padding: 8px 50px;
    font-size: 0.7rem;
    width: 100%;
  }
}

@media (max-width:700px) {
  .left-main h1 {
    font-size: 1.4rem;
  }

  .bttn-fill.bttn-lg {
    padding: 8px 50px;
    font-size: 0.6rem;
    width: 100%;
  }
}

@media (max-width:650px) {
  .left-main h1 {
    font-size: 1.2rem;
  }

  .bttn-fill.bttn-lg {
    padding: 8px 50px;
    font-size: 0.5rem;
    width: 100%;
  }
}

@media (max-width:600px) {
  .left-main h1 {
    font-size: 3rem;
    padding-bottom: 15%;
    text-align: center;
  }

  .main-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .left-main {
    padding-bottom: 35%;
    padding-right: 0;
    margin: 0;
    text-align: center;
  }
  .right-main {
    padding: 0;
    padding-bottom: 10%;
    margin: 0;
    text-align: center;
  }

  .main-img {
    display: none;
  }

  .main-img-no {
    width: 70%;
    display: inline;
  }

  .bttn-fill.bttn-lg {
    padding: 10px;
    font-size: 1rem;
    width: 60%;
  }
}

@media (max-width:500px) {
  .left-main h1 {
    font-size: 3rem;
    padding-bottom: 15%;
    text-align: center;
  }

  .main-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .left-main {
    padding-bottom: 35%;
    padding-right: 0;
    margin: 0;
    text-align: center;
  }
  .right-main {
    padding: 0;
    padding-bottom: 10%;
    margin: 0;
    text-align: center;
  }

  .main-img {
    display: none;
  }

  .main-img-no {
    width: 70%;
    display: inline;
  }

  .bttn-fill.bttn-lg {
    padding: 10px;
    font-size: 1rem;
    width: 60%;
  }
}

@media (max-width:400px) {
  .left-main h1 {
    font-size: 2.7rem;
    padding-bottom: 15%;
    text-align: center;
  }

  .main-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .left-main {
    padding-bottom: 35%;
    padding-right: 0;
    margin: 0;
    text-align: center;
  }
  .right-main {
    padding: 0;
    padding-bottom: 10%;
    margin: 0;
    text-align: center;
  }

  .main-img {
    display: none;
  }

  .main-img-no {
    width: 70%;
    display: inline;
  }

  .bttn-fill.bttn-lg {
    padding: 10px;
    font-size: 0.7rem;
    width: 60%;
  }
}

@media (max-width:350px) {
  .left-main h1 {
    font-size: 2.5rem;
    padding-bottom: 15%;
    text-align: center;
  }

  .main-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .left-main {
    padding-bottom: 35%;
    padding-right: 0;
    margin: 0;
    text-align: center;
  }
  .right-main {
    padding: 0;
    padding-bottom: 10%;
    margin: 0;
    text-align: center;
  }

  .main-img {
    display: none;
  }

  .main-img-no {
    width: 70%;
    display: inline;
  }

  .bttn-fill.bttn-lg {
    padding: 10px;
    font-size: 0.7rem;
    width: 60%;
  }
}

@media (max-width:320px) {
  .left-main h1 {
    font-size: 2.3rem;
    padding-bottom: 15%;
    text-align: center;
  }

  .main-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .left-main {
    padding-bottom: 35%;
    padding-right: 0;
    margin: 0;
    text-align: center;
  }
  .right-main {
    padding: 0;
    padding-bottom: 10%;
    margin: 0;
    text-align: center;
  }

  .main-img {
    display: none;
  }

  .main-img-no {
    width: 70%;
    display: inline;
  }

  .bttn-fill.bttn-lg {
    padding: 10px;
    font-size: 0.7rem;
    width: 60%;
  }
}

@media (max-width:300px) {
  .left-main h1 {
    font-size: 2rem;
    padding-bottom: 15%;
    text-align: center;
  }

  .main-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .left-main {
    padding-bottom: 35%;
    padding-right: 0;
    margin: 0;
    text-align: center;
  }
  .right-main {
    padding: 0;
    padding-bottom: 10%;
    margin: 0;
    text-align: center;
  }

  .main-img {
    display: none;
  }

  .main-img-no {
    width: 70%;
    display: inline;
  }

  .bttn-fill.bttn-lg {
    padding: 10px;
    font-size: 0.5rem;
    width: 60%;
  }
}



/*
@media only screen and (max-width: 1100px) {
  .main-img {
    display: none;
  }

  .main-img-no {
    width: 70%;
    display: inline;
  }

  .right-main {
    text-align: right;
  }
} */

/* --------------------------------------- */

/* @media only screen and (min-width:600px) and (max-width: 1000px) {
  .left-main {
    text-align: center;
  }

  .left-main h1 {
    text-align: center;
  }
} */

/* ------------------------------------------------- */
/*
@media only screen and (max-width:600px) {
  .custom-class {
    width: 80%;
    display: block;
  }

  .main-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .right-main {
    text-align: center;
  }

  .left-main {
    margin-right: 0;
  }

  .left-main h1 {
    text-align: center;
    padding-right: 0;
  }
} */
